<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.WelcomePageController">
   <children>
      <SplitPane fx:id="splitPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <SplitPane dividerPositions="0.29797979797979796" prefHeight="478.0" prefWidth="598.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="222.0" style="-fx-background-color: lightblue;">
                     <children>
                        <Label layoutX="74.0" layoutY="236.0" prefHeight="76.0" prefWidth="223.0" text="Transform Your Tasks,">
                           <font>
                              <Font name="Times New Roman Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="20.0" layoutY="274.0" prefHeight="68.0" prefWidth="229.0" text="Illuminate Your Day !!">
                           <font>
                              <Font name="Times New Roman Italic" size="13.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imageView" fitHeight="173.0" fitWidth="236.0" layoutX="56.0" layoutY="91.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" layoutX="8.0" layoutY="46.0" prefHeight="42.0" prefWidth="341.0" text="Welcome to To-DoNova">
                           <font>
                              <Font name="Times New Roman Bold Italic" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: white;">
                     <children>
                        <Label layoutX="74.0" layoutY="82.0" prefHeight="17.0" prefWidth="89.0" text="Already a User?" textFill="#0071ff">
                           <font>
                              <Font name="Times New Roman Italic" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="85.0" layoutY="265.0" prefHeight="17.0" prefWidth="66.0" text="New User?" textFill="#0071ff">
                           <font>
                              <Font name="Times New Roman Italic" size="13.0" />
                           </font>
                        </Label>
                        <Button fx:id="signInButton" alignment="CENTER" layoutX="87.0" layoutY="199.0" mnemonicParsing="false" onAction="#handleSignIn" prefHeight="32.0" prefWidth="243.0" style="-fx-background-color: lightblue;" text="Sign In" />
                        <Button fx:id="signUpButton" layoutX="87.0" layoutY="282.0" mnemonicParsing="false" onAction="#handleSignUp" prefHeight="32.0" prefWidth="243.0" style="-fx-background-color: lightblue;" text="Sign Up" />
                        <Hyperlink layoutX="85.0" layoutY="234.0" text="Forgot Password" />
                        <TextField fx:id="usernameField" layoutX="105.0" layoutY="119.0" prefHeight="25.0" prefWidth="189.0" />
                        <Label layoutX="103.0" layoutY="99.0" prefHeight="17.0" prefWidth="100.0" text="Username">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="104.0" layoutY="150.0" prefHeight="17.0" prefWidth="66.0" text="Password">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="passwordField" layoutX="106.0" layoutY="167.0" prefHeight="26.0" prefWidth="189.0" />
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
